--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=workspace.CurrentCamera;local v4=v0.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");local v7;local v8=false;local v9=false;local v10=false;local v11=49 -19 ;local v12=60;local v13=0;local v14=69 + 1 ;local v15=Instance.new("ScreenGui");v15.Name="ControlBasketballUI";v15.Parent=v4:WaitForChild("PlayerGui");local v18=Instance.new("TextButton");v18.Size=UDim2.new(0.15 + 0 ,957 -(892 + 65) ,0.08 -0 ,0 -0 );v18.Position=UDim2.new(0.1,0,0.8 -0 ,0);v18.BackgroundColor3=Color3.fromRGB(605 -(87 + 263) ,0,180 -(67 + 113) );v18.Text="Control (Z)";v18.TextScaled=true;v18.Parent=v15;local v25=Instance.new("TextButton");v25.Size=UDim2.new(0.1 + 0 ,0,0.1 -0 ,0 + 0 );v25.Position=UDim2.new(0.45 -0 ,0,952.75 -(802 + 150) ,0 -0 );v25.BackgroundColor3=Color3.fromRGB(0 -0 ,0,186 + 69 );v25.Text="Move (F)";v25.TextScaled=true;v25.Visible=false;v25.Parent=v15;local v33=Instance.new("TextButton");v33.Size=UDim2.new(997.15 -(915 + 82) ,0 -0 ,0.08,0 + 0 );v33.Position=UDim2.new(0.75 -0 ,1187 -(1069 + 118) ,0.8 -0 ,0 -0 );v33.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,255);v33.Text="Spin";v33.TextScaled=true;v33.Visible=false;v33.Parent=v15;local v41=Instance.new("Frame");v41.Size=UDim2.new(0.3,0,0.12,0 -0 );v41.Position=UDim2.new(0.35,0 + 0 ,791.6 -(368 + 423) ,0 -0 );v41.BackgroundColor3=Color3.fromRGB(43 -(10 + 8) ,96 -71 ,467 -(416 + 26) );v41.Visible=false;v41.Parent=v15;local v47=Instance.new("TextLabel");v47.Size=UDim2.new(3 -2 ,0 + 0 ,0.3 -0 ,438 -(145 + 293) );v47.BackgroundTransparency=431 -(44 + 386) ;v47.Text="Speed: 70";v47.TextColor3=Color3.fromRGB(1741 -(998 + 488) ,82 + 173 ,255);v47.TextScaled=true;v47.Parent=v41;local v54=Instance.new("Frame");v54.Size=UDim2.new(0.9 + 0 ,772 -(201 + 571) ,0.4,1138 -(116 + 1022) );v54.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.5 -0 ,0 -0 );v54.BackgroundColor3=Color3.fromRGB(255,1114 -(814 + 45) ,628 -373 );v54.Parent=v41;local v59=Instance.new("Frame");v59.Size=UDim2.new(0.05 + 0 ,0,1 + 0 ,885 -(261 + 624) );v59.Position=UDim2.new(0.07,0 -0 ,1080 -(1020 + 60) ,0);v59.BackgroundColor3=Color3.fromRGB(1678 -(630 + 793) ,0 -0 ,0 -0 );v59.Parent=v54;local v64=Instance.new("TextLabel");v64.Size=UDim2.new(0.4 + 0 ,0 -0 ,1747.1 -(760 + 987) ,1913 -(1789 + 124) );v64.Position=UDim2.new(766.3 -(745 + 21) ,0 + 0 ,0.4 -0 ,0 -0 );v64.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v64.TextColor3=Color3.fromRGB(255,1310 -(87 + 968) ,1122 -867 );v64.Text="Made by JDarks";v64.TextScaled=true;v64.Parent=v15;task.spawn(function() local v78=0;while true do if (v78==(0 + 0)) then wait(11 -6 );v64:Destroy();break;end end end);local function v72() return workspace:FindFirstChild("Basketball");end local function v73(v79) task.spawn(function() while v8 and v79 and v79.Parent  do local v86=1413 -(447 + 966) ;while true do if (v86==1) then task.wait(0.1 -0 );break;end if (v86==0) then v79.Velocity=Vector3.new(1817 -(1703 + 114) ,701 -(376 + 325) ,0 -0 );v79.RotVelocity=Vector3.new(0 -0 ,0 + 0 ,0 -0 );v86=1;end end end end);end local function v74() local v80=0;local v81;while true do if (v80==(15 -(9 + 5))) then v81=Instance.new("BodyVelocity");v81.MaxForce=Vector3.new(1000000,1000376 -(85 + 291) ,1001265 -(243 + 1022) );v80=7 -5 ;end if (v80==(2 + 0)) then v81.Parent=v7;v2.Heartbeat:Connect(function(v94) local v95=1180 -(1123 + 57) ;while true do if (v95==(0 + 0)) then if ( not v8 or  not v7 or  not v7.Parent) then local v99=0;while true do if ((254 -(163 + 91))==v99) then v81:Destroy();return;end end end if v10 then v13=v13 + (v11 * v94) ;local v100=Vector3.new(math.cos(v13) * v12 ,math.sin(v13) * v12 ,1930 -(1869 + 61) );local v101=v3.CFrame:VectorToWorldSpace(v100);local v102=(v9 and (v3.CFrame.LookVector * v14)) or Vector3.new(0,0,0) ;v81.Velocity=v102 + v101 ;else v81.Velocity=(v9 and (v3.CFrame.LookVector * v14)) or Vector3.new(0 + 0 ,0 -0 ,0) ;end break;end end end);break;end if (v80==(0 -0)) then if  not v7 then return;end v73(v7);v80=1;end end end local function v75() local v82=0 + 0 ;while true do if (v82==1) then v8= not v8;v9=v8;v82=2;end if (v82==(3 -0)) then v33.Visible=v8;v41.Visible=v8;v82=4 + 0 ;end if ((1478 -(1329 + 145))==v82) then v25.BackgroundColor3=(v9 and Color3.fromRGB(0,255,971 -(140 + 831) )) or Color3.fromRGB(1850 -(1409 + 441) ,0,973 -(15 + 703) ) ;if v8 then v74();end break;end if (v82==(1 + 1)) then v3.CameraSubject=(v8 and v7) or v5 ;v25.Visible=v8;v82=441 -(262 + 176) ;end if ((1721 -(345 + 1376))==v82) then v7=v72();if  not v7 then local v98=688 -(198 + 490) ;while true do if (v98==0) then warn("No Ball Found!");return;end end end v82=1;end end end local function v76() v9= not v9;v25.BackgroundColor3=(v9 and Color3.fromRGB(0,1126 -871 ,0)) or Color3.fromRGB(0 -0 ,1206 -(696 + 510) ,534 -279 ) ;end local function v77() v10= not v10;v33.BackgroundColor3=(v10 and Color3.fromRGB(1262 -(1091 + 171) ,42 + 213 ,0 -0 )) or Color3.fromRGB(0 -0 ,374 -(123 + 251) ,1267 -1012 ) ;end v1.InputBegan:Connect(function(v85) if (v85.KeyCode==Enum.KeyCode.Z) then v75();elseif (v85.KeyCode==Enum.KeyCode.F) then v76();end end);v18.MouseButton1Click:Connect(v75);v25.MouseButton1Click:Connect(v76);v33.MouseButton1Click:Connect(v77);print("Basketball Control Script Loaded (Public Server Fix)");
