--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=v0.LocalPlayer;local v3=Instance.new("ScreenGui");v3.Parent=v2:WaitForChild("PlayerGui");local v5=Instance.new("Frame");v5.Size=UDim2.new((1804.2 -538) -((1162 -(68 + 997)) + (2439 -(226 + 1044))) ,(4637 -3572) -((185 -(32 + 85)) + 997) ,0.08 + 0 ,1270 -(51 + 175 + (2001 -(892 + 65))) );v5.Position=UDim2.new((0.05 -0) -(0 -0) ,(214 -97) -((382 -(87 + 263)) + (265 -(67 + 113))) ,0.75,0 + 0 );v5.BackgroundColor3=Color3.fromRGB(30 + (0 -0) ,6 + 1 + (91 -68) ,987 -(892 + (1017 -(802 + 150))) );v5.BorderSizePixel=(10 -6) -(3 -1) ;v5.Active=true;v5.Draggable=false;v5.Parent=v3;local v13=Instance.new("TextButton");v13.Size=UDim2.new(1 + 0 ,(997 -(915 + 82)) -(0 -0) ,(1 + 0) -(0 -0) ,350 -((1274 -(1069 + 118)) + (596 -333)) );v13.BackgroundColor3=Color3.fromRGB((951 -516) -(12 + 55 + (200 -87)) ,37 + 0 + 13 ,(913 -(368 + 423)) -(226 -154) );v13.Text="Handball";v13.TextScaled=true;v13.Parent=v5;local v19=workspace:FindFirstChild("Field") and workspace.Field:FindFirstChild("Field") ;local v20=workspace:FindFirstChild("PenaltyArea") and workspace.PenaltyArea:FindFirstChild("Away") ;local v21=workspace:FindFirstChild("PenaltyArea") and workspace.PenaltyArea:FindFirstChild("Home") ;if  not (v19 and v20 and v21) then local v36=18 -(10 + 8) ;while true do if (v36==0) then warn("Missing Field or Penalty Areas!");return;end end end local v22=v20.Size;local v23=v21.Size;local v24=v19.Size;local v25=false;local function v26() local v33=0 -0 ;while true do if (v33==(442 -(416 + 26))) then v25= not v25;if v25 then local v41=0 -0 ;while true do if (v41==(0 + 0)) then v20.Size=v24;v21.Size=v24;v41=1;end if (1==v41) then v13.Text="Restore";v13.BackgroundColor3=Color3.fromRGB(37 + (22 -9) ,255,198 -(586 -(145 + 293)) );break;end end else local v42=(1382 -(44 + 386)) -((2288 -(998 + 488)) + 48 + 102) ;while true do if (v42==1) then v13.Text="Handball";v13.BackgroundColor3=Color3.fromRGB(686 -(353 + 78) ,822 -(201 + 571) ,(1228 -(116 + 1022)) -40 );break;end if (v42==((0 -0) + 0 + 0)) then v20.Size=v22;v21.Size=v23;v42=(3643 -2645) -((3249 -2334) + (941 -(814 + 45))) ;end end end break;end end end v13.MouseButton1Click:Connect(v26);local v27=false;local v28,v29,v30;local function v31(v34) if ((v34.UserInputType==Enum.UserInputType.Touch) or (v34.UserInputType==Enum.UserInputType.MouseButton1)) then v27=true;v29=v34.Position;v30=v5.Position;v34.Changed:Connect(function() if (v34.UserInputState==Enum.UserInputState.End) then v27=false;end end);end end local function v32(v35) if (v27 and ((v35==v28) or (v35.UserInputType==Enum.UserInputType.Touch) or (v35.UserInputType==Enum.UserInputType.MouseMovement))) then local v39=(0 -0) -(0 + 0) ;local v40;while true do if (v39==(0 + 0 + 0)) then v40=v35.Position-v29 ;v5.Position=UDim2.new(v30.X.Scale,v30.X.Offset + v40.X ,v30.Y.Scale,v30.Y.Offset + v40.Y );break;end end end end v5.InputBegan:Connect(v31);v1.InputChanged:Connect(v32);
